# NoteApp

./: NoteApp.sln  README.md
NoteApp.IntegrationTests/: AccountControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  NoteApp.IntegrationTests.csproj  NoteControllerTests.cs  ProgramTests.cs
NoteApp.IntegrationTests/Helpers/: HttpContentHelper.cs
NoteApp.IntegrationTests/Properties/: launchSettings.json
NoteApp.IntegrationTests/Validators/: RegisterUserDtoValidatorTests.cs
NoteApp.Server/: AuthenticationSettings.cs  NoteApp.Server.csproj  NoteApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
NoteApp.Server/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
NoteApp.Server/Controllers/: AccountController.cs  NoteController.cs
NoteApp.Server/Entities/: Note.cs  NoteAppContext.cs  User.cs
NoteApp.Server/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
NoteApp.Server/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
NoteApp.Server/Migrations/: 20240219171132_Init.Designer.cs  20240219171132_Init.cs  20240220093036_DisableNullableProp.Designer.cs  20240220093036_DisableNullableProp.cs  NoteAppContextModelSnapshot.cs
NoteApp.Server/Models/: CreateNoteDto.cs  LoginUserDto.cs  NoteDto.cs  RegisterUserDto.cs  UpdateNoteDto.cs
NoteApp.Server/Models/Validators/: RegisterUserDtoValidator.cs
NoteApp.Server/Profiles/: NoteMappingProfile.cs
NoteApp.Server/Properties/: launchSettings.json
NoteApp.Server/Services/: AccountService.cs  NoteService.cs  UserContextService.cs
noteapp.client/: .eslintrc.cjs  index.html  noteapp.client.esproj  package-lock.json  package.json  vite.config.js
(+27 files in other folders)
